<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <name>Stat API modules</name>

  <groupId>se.uc.stat</groupId>
  <artifactId>stat</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>se.uc.stat</groupId>
    <artifactId>stat-main</artifactId>
    <version>1.2-SNAPSHOT</version>
  </parent>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
      
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

  </dependencies>

  <modules>
    <module>stat-api</module>
  </modules>

</project>
