<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <name>Stat main</name>
    
  <groupId>se.uc.stat</groupId>
  <artifactId>stat-main</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <parent>
    <groupId>se.uc.sp.pom</groupId>
    <artifactId>sp-master-pom</artifactId>
    <version>1.0.4</version>
  </parent>
  <scm>
    <connection>scm:svn:http://sacm.intern.uc.se/svn/se.uc.stat/trunk</connection>
  </scm>
  
  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
 		 <groupId>com.oracle</groupId>
  		 <artifactId>ojdbc6</artifactId>
  		 <version>11.1.0.7.0-Production</version>
	  </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>0.9.24</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
	  <plugin>
		<artifactId>maven-release-plugin</artifactId>
		<groupId>org.apache.maven.plugins</groupId>
		<configuration>
			<tagBase>http://sacm.intern.uc.se/svn/se.uc.stat/tags</tagBase>
		</configuration>
	  </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.1</version>
      </plugin>
    </plugins>
  </build>

  <modules>
      <module>stat</module>
      <module>statadmin</module>
  </modules>
</project>