<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>stat-api</name>

  <groupId>se.uc.stat</groupId>
  <artifactId>stat-api</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>se.uc.stat</groupId>
    <artifactId>stat</artifactId>
    <version>1.2-SNAPSHOT</version>
  </parent>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

   <!-- <dependency>
      <groupId>oracle</groupId>
      <artifactId>ojdbc6</artifactId>
      <version>10.2.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/ojdbc6.jar</systemPath>
    </dependency>
    -->
      <dependency>
 		 <groupId>com.oracle</groupId>
  		 <artifactId>ojdbc6</artifactId>
	  </dependency>
    

  </dependencies>

  <build>
    <finalName>stat-api</finalName>
  </build>
</project>
